<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SmartConcepcion.Admin" %>

<!DOCTYPE html>
    
<html>
<head runat="server">
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Smart Concepcion</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/admin-navbar.css" rel="stylesheet" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel  ="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, user-scalable=no" /> 

</head>

<body>
    
    <svg style="display: none;">
        <symbol id="down" viewBox="0 0 16 16">
            <polygon points="3.81 4.38 8 8.57 12.19 4.38 13.71 5.91 8 11.62 2.29 5.91 3.81 4.38" />
        </symbol>
        <symbol id="users" viewBox="0 0 16 16">
            <path d="M8,0a8,8,0,1,0,8,8A8,8,0,0,0,8,0ZM8,15a7,7,0,0,1-5.19-2.32,2.71,2.71,0,0,1,1.7-1,13.11,13.11,0,0,0,1.29-.28,2.32,2.32,0,0,0,.94-.34,1.17,1.17,0,0,0-.27-.7h0A3.61,3.61,0,0,1,5.15,7.49,3.18,3.18,0,0,1,8,4.07a3.18,3.18,0,0,1,2.86,3.42,3.6,3.6,0,0,1-1.32,2.88h0a1.13,1.13,0,0,0-.27.69,2.68,2.68,0,0,0,.93.31,10.81,10.81,0,0,0,1.28.23,2.63,2.63,0,0,1,1.78,1A7,7,0,0,1,8,15Z" />
        </symbol>
        <symbol id="media" viewBox="0 0 512 512">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512;" xml:space="preserve" width="512px" height="512px" class="">
                <g>
                    <g>
                        <g>
                            <path d="M493.268,74.768H185.584V43.139c0-10.345-8.387-18.732-18.732-18.732H18.732C8.387,24.407,0,32.794,0,43.139    c0,4.158,0,421.948,0,425.722c0,10.345,8.387,18.732,18.732,18.732h474.537c10.345,0,18.732-8.387,18.732-18.732    c0-8.077,0-365.597,0-375.361C512,83.155,503.613,74.768,493.268,74.768z M474.537,450.129H37.463V311.858h437.073V450.129z     M96.838,274.391v-91.22h318.324v91.22H96.838z M474.537,274.391h-21.911V164.439c0-10.345-8.387-18.732-18.732-18.732H78.106    c-10.345,0-18.732,8.387-18.732,18.732v109.951H37.463V61.871H148.12V93.5c0,10.345,8.387,18.732,18.732,18.732h307.685V274.391z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M144.28,375.731H93.13c-10.345,0-18.732,8.387-18.732,18.732s8.387,18.732,18.732,18.732h51.15    c10.345,0,18.732-8.387,18.732-18.732S154.625,375.731,144.28,375.731z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M319.745,210.049h-127.49c-10.345,0-18.732,8.387-18.732,18.732s8.387,18.732,18.732,18.732h127.49    c10.345,0,18.732-8.387,18.732-18.732S330.09,210.049,319.745,210.049z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                </g>
            </svg>
        </symbol>
        <symbol id="officials" viewBox="0 0 512 512">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 496 496" style="enable-background: new 0 0 496 496;" xml:space="preserve" width="512px" height="512px" class="">
                <g>
                    <g>
                        <g>
                            <g>
                                <path d="M196,180c-11.024,0-20,8.976-20,20s8.976,20,20,20s20-8.976,20-20S207.024,180,196,180z M196,204c-2.208,0-4-1.792-4-4     s1.792-4,4-4s4,1.792,4,4S198.208,204,196,204z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                                <path d="M300,180c-11.024,0-20,8.976-20,20s8.976,20,20,20s20-8.976,20-20S311.024,180,300,180z M300,204c-2.208,0-4-1.792-4-4     s1.792-4,4-4s4,1.792,4,4S302.208,204,300,204z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                                <path d="M71.496,411.608L45.12,496h405.76l-26.376-84.392c-7.208-23.072-22.68-42.584-43.16-54.984l18.08-15.064l-12.456-4.984     c-1.008-0.408-1.944-0.856-2.928-1.288c2.6,0.432,5.248,0.712,7.96,0.712c26.472,0,48-21.528,48-48c0-7.128-1.6-13.872-4.4-19.96     c1.432-3.08,2.512-6.24,3.224-9.448c0.784-3.544,1.056-7.08,1.056-10.592H440c0-2.288-0.216-4.52-0.528-6.728     c-0.056-0.368-0.104-0.736-0.168-1.104c-0.456-2.768-1.144-5.456-2.056-8.04c0-0.008-0.008-0.016-0.008-0.032     c-1.008-2.856-2.272-5.592-3.776-8.176C437.752,216.608,440,208.44,440,200c0-23.744-17.328-43.512-40-47.336V152     C400,68.184,331.816,0,248,0S96,68.184,96,152v0.664C73.328,156.488,56,176.256,56,200c0,8.44,2.248,16.608,6.536,23.928     c-1.504,2.584-2.768,5.32-3.776,8.176c0,0.008-0.008,0.016-0.008,0.016c-0.912,2.592-1.6,5.272-2.056,8.048     c-0.064,0.368-0.112,0.736-0.168,1.104C56.216,243.48,56,245.712,56,248h0.12c0,3.512,0.272,7.04,1.056,10.592     c0.712,3.216,1.792,6.376,3.224,9.448C57.6,274.128,56,280.872,56,288c0,26.472,21.528,48,48,48c2.712,0,5.36-0.28,7.952-0.712     c-0.984,0.424-1.912,0.88-2.928,1.288l-12.456,4.984l18.112,15.096C94.192,369.032,78.72,388.48,71.496,411.608z M145.056,480     l5.888-47.088L221.576,480H145.056z M240,473.048l-98.152-65.432l31.048-23.288l-46.064-38.376     c16.264-8.576,27.888-19.352,35.68-28.376c3.192,10.288,10.488,25.192,27.024,40.472C181.36,363.92,176,373.448,176,384     c0,12.128,6.864,22.576,16.832,28H192c0,19.848,15.336,36,34.184,36c4.864,0,9.52-1.192,13.816-3.208V473.048z M136.336,238.632     C126.872,235.416,120,226.536,120,216c0-10.416,6.712-19.216,16-22.528V232C136,234.24,136.208,236.424,136.336,238.632z      M344,232c0,52.936-43.064,96-96,96c-52.936,0-96-43.064-96-96v-75.304c0-10.712,4.8-20.688,13.16-27.384     c6.36-5.088,14.128-7.672,21.912-7.672c6.432,0,12.88,1.76,18.576,5.32l42.648,26.656L277,133.112     c15.672-11.192,36.952-10.4,51.752,1.936C338.448,143.12,344,154.984,344,167.592V232z M344.072,289.288     c0.232,8.616,2.736,16.656,6.944,23.568c-5.88-5.856-9.992-11.28-12.56-15.08C340.456,295.032,342.32,292.208,344.072,289.288z      M314.576,321.856c-7.376,14.816-24.84,36.16-66.576,53.504c-41.872-17.4-59.312-38.744-66.64-53.552     C200.008,335.68,223.024,344,248,344C272.952,344,295.936,335.704,314.576,321.856z M157.568,297.8     c-2.576,3.832-6.728,9.312-12.68,15.216c4.272-6.952,6.816-15.048,7.048-23.728C153.688,292.216,155.56,295.056,157.568,297.8z      M241.2,423.232c-3.4,5.488-9.024,8.768-15.016,8.768c-8.792,0-16.136-6.896-17.816-16.024c5.28-0.056,10.344-1.376,14.856-3.848     c4.552,5.6,10.904,9.528,17.984,11.096L241.2,423.232z M233.056,397.504l-4.512-12.232l-8.864,9.552     C216.592,398.168,212.44,400,208,400c-8.824,0-16-7.176-16-16c0-6.896,4.512-12.976,10.856-15.144     c11,7.896,24.784,15.624,42.168,22.576l2.976,1.184l2.976-1.184c17.384-6.952,31.168-14.68,42.168-22.576     C299.488,371.024,304,377.104,304,384c0,8.824-7.176,16-16,16c-4.44,0-8.592-1.832-11.68-5.176l-8.864-9.552l-4.512,12.232     C260.632,403.784,254.624,408,248,408C241.376,408,235.368,403.784,233.056,397.504z M254.792,423.216     c7.072-1.568,13.432-5.488,17.984-11.096c4.512,2.472,9.576,3.792,14.856,3.856c-1.68,9.128-9.024,16.024-17.816,16.024     c-5.992,0-11.616-3.28-15.016-8.776L254.792,423.216z M274.416,480l70.64-47.088l5.88,47.088H274.416z M256,473.056V444.8     c4.296,2.008,8.952,3.2,13.816,3.2C288.664,448,304,431.848,304,412h-0.832c9.968-5.424,16.832-15.872,16.832-28     c0-10.552-5.36-20.08-13.544-25.952c16.544-15.28,23.832-30.184,27.024-40.472c7.792,9.016,19.424,19.792,35.68,28.376     l-46.056,38.384l31.048,23.288L256,473.056z M409.232,416.376L429.12,480h-62.056l-7.128-56.992l-0.032,0.008l21.944-14.632     l-32.952-24.712l19.24-16.032C387.72,377.736,402.632,395.248,409.232,416.376z M104,320c-17.648,0-32-14.352-32-32     c0-1.832,0.24-3.6,0.544-5.344c0.136-0.736,0.264-1.48,0.456-2.208c0.16-0.664,0.4-1.296,0.6-1.936     c0.712-2.16,1.6-4.288,2.8-6.368l1.376-2.384C83.56,261.464,93.144,256,104,256v-16c-12.088,0-23.12,4.528-31.568,11.928     c-0.992-8.224,1.008-16.328,6.128-23.104l0.208-0.28C84.632,220.968,93.704,216,104,216v-16c-11.376,0-21.832,4-30.064,10.64     C72.688,207.224,72,203.648,72,200c0-17.648,14.352-32,32-32h8v-16c0-74.992,61.008-136,136-136s136,61.008,136,136v16h8     c17.648,0,32,14.352,32,32c0,3.648-0.688,7.224-1.936,10.64C413.832,204,403.376,200,392,200v16     c10.296,0,19.368,4.968,25.232,12.544l0.208,0.28c5.12,6.776,7.12,14.88,6.128,23.104C415.12,244.528,404.088,240,392,240v16     c10.856,0,20.44,5.464,26.224,13.752l1.376,2.384c1.2,2.08,2.088,4.216,2.8,6.368c0.2,0.648,0.44,1.28,0.6,1.936     c0.192,0.736,0.32,1.472,0.456,2.208C423.76,284.4,424,286.168,424,288c0,17.648-14.352,32-32,32s-32-14.352-32-32     c0-5.472,1.48-10.808,4.408-15.872l2.32-4.024l-2.344-4.008c-1.672-2.864-2.824-5.96-3.544-9.152     C378.64,250.896,392,235.008,392,216c0-19.312-13.768-35.472-32-39.192v-9.216c0-17.376-7.656-33.72-21-44.84     c-20.376-16.992-49.696-18.088-71.288-2.664l-20,14.288l-33.576-20.984c-18.36-11.48-42.064-10.096-58.96,3.432     C142.984,126.568,136,141.104,136,156.696v20.112c-18.232,3.72-32,19.872-32,39.192c0,19.008,13.36,34.896,31.16,38.944     c-0.72,3.192-1.872,6.288-3.544,9.152l-2.344,4.008l2.32,4.024C134.52,277.192,136,282.528,136,288     C136,305.648,121.648,320,104,320z M359.664,238.632C359.792,236.424,360,234.24,360,232v-38.528     c9.288,3.312,16,12.112,16,22.528C376,226.536,369.128,235.416,359.664,238.632z M127.864,367.632l19.24,16.032l-32.952,24.712     l21.944,14.632L136.064,423l-7.128,57H66.88l19.88-63.624C93.384,395.2,108.272,377.736,127.864,367.632z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                                <rect x="224" y="264" width="48" height="16" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                                <path d="M248,48V32c-24.216,0-47.544,7.176-67.48,20.76l9.008,13.224C206.792,54.216,227.016,48,248,48z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                                <path d="M178.504,74.632L167.816,62.72c-4.168,3.744-8.12,7.832-11.736,12.136l12.248,10.288     C171.472,81.416,174.888,77.872,178.504,74.632z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </symbol>
        <symbol id="budget" viewBox="0 0 512 512">
            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 510 510" height="512px" viewBox="0 0 510 510" width="512px">
                <g>
                    <path d="m490.019 261.75h-99.417c-1.429-12.128-4.227-23.841-8.242-34.98h109.2c8.22 0 14.909-6.615 14.999-14.835 1.3-118.327-94.215-211.935-209.42-211.935-8.284 0-15 6.716-15 15v114.522c-10.913-3.563-22.339-5.973-34.14-7.084v-56.558c0-8.284-6.716-15-15-15-126.877 0-229.57 102.67-229.57 229.561 0 126.87 102.681 229.559 229.57 229.559 50.79 0 98.922-16.255 139.193-47.008 6.625-5.059 7.84-14.539 2.758-21.104l-34.584-44.679c10.274-9.455 19.301-20.243 26.804-32.09l43.177 55.782c5.047 6.52 14.411 7.745 20.966 2.739 46.166-35.259 73.03-88.734 73.705-146.716.096-8.351-6.652-15.174-14.999-15.174zm-177.88-231.137c86.418 7.097 157.743 76.416 163.989 166.156h-108.326c-13.829-22.202-32.979-40.76-55.663-53.865zm29.503 417.256c-32.31 21.068-69.57 32.131-108.643 32.131-110.043 0-199.57-89.522-199.57-199.56 0-104.994 81.504-191.311 184.57-199.003v40.999c-80.51 7.58-143.722 75.543-143.722 158.003 0 87.516 71.199 158.715 158.715 158.715 30.611 0 59.219-8.72 83.489-23.792zm-108.65-38.715c-70.974 0-128.715-57.741-128.715-128.715 0-70.975 57.741-128.716 128.715-128.716s128.715 57.741 128.715 128.716c0 70.974-57.741 128.715-128.715 128.715zm191.535-18.946-42.565-54.992c5.056-13.706 8.265-28.295 9.338-43.466h82.824c-4.054 37.861-21.548 72.591-49.597 98.458z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                    <path d="m249.099 265.439h-32.215c-7.681 0-13.93-6.249-13.93-13.931 0-7.705 6.237-13.93 13.926-13.93.074.001.146.001.218.001h30.851c5.504.055 10.948 2.527 14.941 6.789 5.666 6.044 15.157 6.353 21.202.687 6.044-5.665 6.353-15.157.688-21.202-10.033-10.705-23.772-16.273-36.789-16.273v-13.067c0-8.284-6.716-15-15-15s-15 6.716-15 15v13.067c-27.042 0-45.037 20.899-45.037 43.929 0 24.224 19.707 43.931 43.93 43.931h32.215c7.681 0 13.93 6.249 13.93 13.93 0 7.405-5.851 13.93-14.144 13.93h-33.66c-3.887-.04-8.017-1.442-11.633-3.951-6.807-4.724-16.153-3.032-20.875 3.773-4.722 6.807-3.033 16.152 3.773 20.875 10.526 7.303 20.151 9.303 31.5 9.303v13.067c0 8.284 6.716 15 15 15s15-6.716 15-15v-13.067c27.265 0 45.038-21.103 45.038-43.93.002-24.224-19.705-43.931-43.929-43.931z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                </g>
            </svg>

        </symbol>
        <symbol id="community" viewBox="0 0 512 512">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.002 512.002" style="enable-background: new 0 0 512.002 512.002;" xml:space="preserve" width="512px" height="512px" class="">
                <g>
                    <g>
                        <g>
                            <path d="M109.834,496.21l-15.055-21.206c-3.196-4.504-9.439-5.563-13.943-2.366c-4.503,3.197-5.563,9.439-2.365,13.943    l15.055,21.207c1.95,2.747,5.032,4.212,8.163,4.212c2.002,0,4.023-0.6,5.78-1.847C111.972,506.956,113.032,500.714,109.834,496.21    z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M225.206,499.946l-16.384-78.088c-7.967-37.972-30.087-70.806-62.283-92.455l-34.981-23.522    c-14.027-9.43-32.881-7.402-44.605,4.553V189.938c0-15.816-10.783-29.254-26.223-32.681c-9.965-2.214-20.243,0.184-28.204,6.571    c-7.96,6.387-12.525,15.904-12.525,26.11V344.99c0,20.313,6.216,39.806,17.975,56.371l17.833,25.121    c1.95,2.747,5.032,4.212,8.163,4.212c2.002,0,4.023-0.6,5.78-1.847c4.503-3.197,5.563-9.439,2.365-13.943l-17.833-25.121    c-9.344-13.163-14.283-28.652-14.283-44.794V189.938c0-4.108,1.838-7.939,5.042-10.511c3.203-2.571,7.34-3.536,11.354-2.645    c6.215,1.379,10.556,6.789,10.556,13.156v123.016c0,17.414,6.398,34.005,18.021,46.913c0.498,0.597,1.01,1.188,1.551,1.761    c6.641,7.037,14.449,15.329,21.803,23.145l10.295,10.957c0.033,0.035,0.069,0.065,0.103,0.099    c8.807,9.367,15.302,16.284,15.438,16.428c3.779,4.025,10.109,4.225,14.135,0.444s4.225-10.109,0.443-14.135    c-0.182-0.194-11.888-12.659-25.256-26.868l-22.929-24.403c-0.058-0.062-0.111-0.127-0.169-0.189    c-5.376-6.43-5.309-15.753,0.326-22.115c4.985-5.626,13.449-6.706,19.686-2.513L135.379,346    c27.848,18.725,46.979,47.123,53.869,79.965l16.385,78.089c0.989,4.713,5.146,7.948,9.777,7.948c0.68,0,1.371-0.07,2.063-0.215    C222.878,510.653,226.34,505.351,225.206,499.946z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M74.089,445.858l-0.064-0.09c-3.21-4.496-9.454-5.54-13.949-2.332s-5.539,9.453-2.332,13.948l0.064,0.09    c1.952,2.735,5.027,4.193,8.149,4.193c2.01,0,4.039-0.604,5.8-1.861C76.251,456.598,77.296,450.353,74.089,445.858z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M499.475,163.829c-7.96-6.387-18.243-8.781-28.203-6.571c-15.44,3.426-26.224,16.865-26.224,32.681v120.496    c-11.723-11.955-30.579-13.983-44.605-4.553l-34.981,23.521c-32.197,21.648-54.316,54.483-62.283,92.455l-16.384,78.089    c-1.134,5.405,2.328,10.706,7.733,11.84c0.692,0.145,1.384,0.215,2.063,0.215c4.632,0,8.788-3.236,9.777-7.949l16.384-78.089    c6.891-32.841,26.021-61.24,53.869-79.964l34.981-23.521c6.235-4.194,14.699-3.114,19.686,2.512    c5.628,6.354,5.703,15.662,0.347,22.092c-0.064,0.07-0.125,0.142-0.189,0.212c0,0-48.005,51.079-48.186,51.271    c-3.781,4.026-3.582,10.354,0.443,14.135c4.026,3.781,10.354,3.582,14.135-0.444c0.136-0.144,40.998-43.591,47.639-50.628    c0.541-0.573,1.053-1.164,1.551-1.761c11.622-12.908,18.021-29.499,18.021-46.913V189.938c0-6.367,4.341-11.777,10.557-13.156    c4.013-0.89,8.149,0.075,11.354,2.645c3.204,2.571,5.042,6.402,5.042,10.511V344.99c0,16.142-4.939,31.631-14.283,44.794    l-75.551,106.427c-3.197,4.503-2.138,10.746,2.365,13.943c1.758,1.247,3.778,1.847,5.78,1.847c3.13,0,6.213-1.466,8.163-4.212    l75.551-106.427c11.759-16.565,17.975-36.058,17.975-56.371V189.938C511.999,179.732,507.435,170.216,499.475,163.829z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M382.658,191.66l-17.791-4.25v-3.19c11.563-8.1,19.145-21.513,19.145-36.671V124.42c0-24.679-20.077-44.756-44.756-44.756    c-11.075,0-21.215,4.052-29.038,10.74C301.508,69.074,280.55,54,256.126,54c-24.454,0-45.434,15.113-54.124,36.484    c-7.835-6.736-18.012-10.822-29.132-10.822c-24.679,0-44.756,20.077-44.756,44.756v1.537v21.592    c0,15.158,7.582,28.571,19.145,36.671v3.19l-17.791,4.25c-21.242,5.075-36.078,23.872-36.078,45.712v18.676    c0,5.523,4.478,10,10,10h45.952c-0.071,1.213-0.12,2.432-0.12,3.661v35.958c0,5.523,4.478,10,10,10h60.11c5.522,0,10-4.477,10-10    s-4.478-10-10-10H209V275c0-5.523-4.478-10-10-10c-5.522,0-10,4.477-10,10v20.667h-19.777v-25.958    c0-19.287,13.1-35.896,31.854-40.39l27.442-6.576l18.365,41.782c1.596,3.631,5.188,5.976,9.153,5.976h0.001    c3.966,0,7.558-2.344,9.154-5.975l18.346-41.72l27.355,6.535c18.772,4.485,31.883,21.096,31.883,40.397v25.929h-19.777V275    c0-5.523-4.478-10-10-10c-5.522,0-10,4.477-10,10v20.667h-11.333c-5.522,0-10,4.477-10,10s4.478,10,10,10h61.111    c5.522,0,10-4.477,10-10v-35.929c0-1.239-0.05-2.467-0.122-3.69h46.082c5.522,0,10-4.477,10-10v-18.676    C418.737,215.532,403.901,196.734,382.658,191.66z M339.256,99.662c13.102,0,23.858,10.231,24.702,23.123h-13.903    c-11.688,0-23.19-2.814-33.529-8.172C320.329,105.825,329.087,99.662,339.256,99.662z M314.5,146.087    c0.012-0.487,0.037-0.972,0.037-1.462v-8.906c11.221,4.644,23.288,7.066,35.518,7.066h13.957v4.763    c0,13.65-11.105,24.756-24.756,24.756S314.5,161.198,314.5,147.547V146.087z M217.716,112.41L217.716,112.41    c0-21.179,17.23-38.41,38.41-38.41c19.103,0,34.992,14.018,37.926,32.306l-16.835-9.891c-4.211-2.474-9.593-1.545-12.73,2.2    c-8.227,9.818-20.292,15.449-33.102,15.449h-13.669V112.41z M172.871,99.662c10.169,0,18.926,6.164,22.73,14.95    c-10.34,5.358-21.841,8.172-33.529,8.172h-13.903C149.013,109.893,159.77,99.662,172.871,99.662z M148.115,142.784h13.957    c12.243,0,24.323-2.427,35.555-7.081v11.843c0,13.65-11.105,24.756-24.756,24.756s-24.756-11.104-24.756-24.755V142.784z     M196.417,209.869c-19.674,4.714-35.136,18.431-42.495,36.178h-40.532v-8.676c0-12.546,8.522-23.345,20.725-26.26l25.468-6.084    c4.501-1.075,7.677-5.098,7.677-9.726v-3.362c1.84,0.231,3.71,0.364,5.611,0.364c1.887,0,3.744-0.131,5.57-0.359v2.853    c-0.007,0.149-0.01,0.298-0.011,0.447c-0.002,3.281,1.611,6.495,4.573,8.411c1.116,0.723,2.322,1.193,3.553,1.428l14.917,3.574    L196.417,209.869z M224.311,194.345c-2.569-1.133-5.247-2.039-8.007-2.7l-17.864-4.281v-3.116    c3.224-2.253,6.139-4.916,8.667-7.918c4.466,6.88,10.334,12.763,17.204,17.244V194.345z M267.743,209.038l-11.702,26.615    l-11.729-26.683v-7.136c3.817,0.787,7.768,1.202,11.814,1.202c3.977,0,7.861-0.403,11.617-1.164V209.038z M256.126,183.035    c-21.18,0.001-38.41-17.23-38.41-38.41v-10.562h13.669c15.858,0,30.936-5.897,42.492-16.415l20.622,12.116v16.324    C293.727,166.591,276.816,183.035,256.126,183.035z M287.743,194.377V193.7c6.926-4.478,12.846-10.376,17.347-17.286    c2.511,2.968,5.401,5.602,8.594,7.834v3.116l-17.865,4.281C293.035,192.313,290.334,193.23,287.743,194.377z M398.736,246.047    h-40.67c-7.366-17.747-22.839-31.456-42.525-36.159l-5.021-1.199l14.997-3.594c1.248-0.232,2.474-0.708,3.605-1.44    c2.957-1.913,4.565-5.127,4.565-8.408c0-0.078-0.001-0.157-0.003-0.235v-3.068c1.827,0.228,3.683,0.359,5.57,0.359    c1.901,0,3.771-0.133,5.611-0.364v3.362c0,4.628,3.176,8.651,7.677,9.726l25.468,6.084c12.203,2.916,20.726,13.714,20.726,26.26    V246.047z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M263.069,298.59c-1.869-1.86-4.439-2.92-7.069-2.92c-2.641,0-5.21,1.06-7.07,2.92c-1.87,1.87-2.93,4.44-2.93,7.08    c0,2.63,1.06,5.2,2.93,7.07c1.86,1.86,4.43,2.93,7.07,2.93c2.63,0,5.2-1.07,7.069-2.93c1.86-1.87,2.931-4.44,2.931-7.07    C266,303.03,264.93,300.46,263.069,298.59z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M255.993,0c-5.522,0-10,4.477-10,10v14.963c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10V10    C265.993,4.477,261.516,0,255.993,0z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M219.157,32.619l-10.49-10.48c-3.907-3.904-10.238-3.901-14.142,0.006c-3.904,3.907-3.9,10.239,0.007,14.142l10.491,10.48    c1.952,1.951,4.51,2.926,7.067,2.926c2.561,0,5.121-0.978,7.074-2.932C223.066,42.854,223.064,36.522,219.157,32.619z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M317.222,22.395c-3.907-3.903-10.24-3.901-14.142,0.007l-10.409,10.419c-3.903,3.907-3.9,10.239,0.007,14.142    c1.953,1.951,4.51,2.926,7.068,2.926c2.561,0,5.122-0.978,7.074-2.933l10.409-10.419C321.132,32.63,321.129,26.298,317.222,22.395    z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                </g>
            </svg>
        </symbol>
        <symbol id="project" viewBox="0 0 512 512">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 482.13 482.13" style="enable-background: new 0 0 482.13 482.13;" xml:space="preserve" width="512px" height="512px" class="">
                <g>
                    <g>
                        <g>
                            <path d="M475.266,126.603c-0.001,0-0.001,0-0.002,0l-0.016-0.016l-31.12-4.44c-4.374-0.623-7.415-4.674-6.792-9.048    c0.299-2.102,1.422-3.998,3.12-5.272l25.152-18.864c3.535-2.651,4.251-7.665,1.6-11.2l-28.8-38.4    c-2.651-3.535-7.665-4.251-11.2-1.6l-25.144,18.864c-3.52,2.671-8.538,1.983-11.209-1.537c-1.297-1.709-1.853-3.868-1.543-5.991    l4.448-31.12c0.627-4.374-2.41-8.427-6.783-9.055c-0.003,0-0.006-0.001-0.009-0.001L339.48,2.139    c-4.373-0.628-8.428,2.408-9.056,6.782c0,0.001,0,0.001,0,0.002l-4.448,31.12c-0.623,4.374-4.674,7.415-9.048,6.792    c-2.102-0.299-3.998-1.422-5.272-3.12L292.8,18.563c-2.651-3.535-7.665-4.251-11.2-1.6l-24.04,18.04    c-10.876-1.156-21.844-1.156-32.72,0C153.614,43.144,97.759,99.946,90.816,171.299c-0.216,2.264-0.296,4.512-0.408,6.76h-2.4    c-3.796,0.007-7.065,2.681-7.824,6.4l-5.528,26.288l-22.144-15.272c-3.178-2.193-7.47-1.802-10.2,0.928l-24,24    c-2.726,2.729-3.116,7.015-0.928,10.192l15.2,22.104l-26.296,5.528c-3.678,0.806-6.296,4.067-6.288,7.832v32    c-0.002,3.784,2.649,7.052,6.352,7.832l26.296,5.528l-15.2,22.104c-2.188,3.177-1.798,7.463,0.928,10.192l24,24    c2.73,2.73,7.022,3.121,10.2,0.928l22.104-15.24l5.528,26.296c0.759,3.719,4.028,6.393,7.824,6.4h32    c3.784,0.002,7.052-2.649,7.832-6.352l5.528-26.296l22.104,15.2c3.177,2.188,7.463,1.798,10.192-0.928l12.424-12.464v22.8    c0.036,11.381,6.133,21.88,16,27.552v44.448c0,17.673,14.327,32,32,32h32c17.673,0,32-14.327,32-32v-44.448    c9.867-5.672,15.964-16.171,16-27.552v-31.664c0.217-13.323,7.187-25.623,18.504-32.656c6.639-4.307,12.935-9.122,18.832-14.4    l-10.672-11.92c-5.275,4.728-10.911,9.037-16.856,12.888c-15.885,9.97-25.609,27.334-25.808,46.088v31.664c0,8.837-7.163,16-16,16    h-64c-8.837,0-16-7.163-16-16v-32.328c-0.185-18.399-9.756-35.428-25.376-45.152c-63.407-39.842-82.511-123.541-42.669-186.948    c24.72-39.341,67.862-63.286,114.325-63.452c-0.119,0.285-0.224,0.576-0.312,0.872c-0.297,2.1,0.253,4.233,1.528,5.928    l18.856,25.144c1.988,2.573,2.179,6.107,0.48,8.88c-1.636,2.79-4.799,4.312-8,3.848l-31.12-4.448    c-4.374-0.627-8.427,2.41-9.055,6.783c0,0.003-0.001,0.006-0.001,0.009l-6.792,47.512c-0.627,4.373,2.41,8.427,6.783,9.055    c0.003,0,0.006,0.001,0.009,0.001l31.12,4.448c4.374,0.623,7.415,4.674,6.792,9.048c-0.299,2.102-1.422,3.998-3.12,5.272    l-25.144,18.856c-3.535,2.651-4.251,7.665-1.6,11.2l28.8,38.4c2.651,3.535,7.665,4.251,11.2,1.6l25.152-18.856    c3.538-2.646,8.552-1.923,11.198,1.616c1.266,1.693,1.811,3.819,1.514,5.912l-4.44,31.12c-0.628,4.373,2.408,8.428,6.782,9.056    c0.001,0,0.001,0,0.002,0l47.52,6.792c0.374,0.048,0.751,0.072,1.128,0.072c3.983,0.005,7.362-2.921,7.928-6.864l4.44-31.12    c0.623-4.374,4.674-7.415,9.048-6.792c2.102,0.299,3.998,1.422,5.272,3.12l18.864,25.144c2.651,3.535,7.665,4.251,11.2,1.6    l38.4-28.8c3.535-2.651,4.251-7.665,1.6-11.2l-18.856-25.144c-1.979-2.577-2.17-6.105-0.48-8.88c1.601-2.827,4.793-4.359,8-3.84    l31.12,4.44c4.373,0.628,8.428-2.409,9.056-6.782c0-0.001,0-0.001,0-0.002l6.784-47.52    C482.676,131.285,479.64,127.231,475.266,126.603z M210.112,410.059h64v16h-64V410.059z M210.112,442.059h64v8    c0,8.837-7.163,16-16,16h-32c-8.837,0-16-7.163-16-16V442.059z M146.424,304.099c4.368,3.572,8.932,6.898,13.672,9.96    c7.559,4.777,13.249,12.004,16.12,20.472l-17.16,17.128l-16.616-11.456c-7.276-5.014-17.239-3.18-22.254,4.096    c-1.202,1.745-2.046,3.711-2.482,5.784l-4.192,19.976H94.496l-4.192-19.944c-1.82-8.647-10.305-14.182-18.952-12.362    c-2.073,0.436-4.039,1.28-5.784,2.482l-16.624,11.424l-14.576-14.544l11.448-16.608c5.019-7.273,3.191-17.237-4.082-22.256    c-1.746-1.205-3.714-2.051-5.79-2.488L16,291.563v-19.008l19.944-4.2c8.644-1.833,14.166-10.326,12.333-18.971    c-0.435-2.051-1.268-3.996-2.453-5.725l-11.456-16.656l14.576-14.544l16.632,11.456c7.279,5.009,17.242,3.169,22.251-4.11    c1.2-1.743,2.042-3.707,2.477-5.778l1.4-6.656c1.282,9.218,3.405,18.298,6.344,27.128c-26.323,3.138-45.118,27.022-41.98,53.345    c3.138,26.323,27.022,45.118,53.345,41.98C125.259,327.934,139.13,318.293,146.424,304.099z M134,292.827    c-5.974,16.605-24.277,25.223-40.882,19.25c-16.605-5.974-25.223-24.277-19.25-40.882c4.57-12.703,16.631-21.164,30.131-21.136    c0.104,0,0.2,0,0.304,0C111.66,265.922,121.707,280.391,134,292.827z M460.512,172.971l-23.2-3.312    c-13.122-1.874-25.278,7.245-27.152,20.366c-0.9,6.301,0.74,12.702,4.56,17.794l14.056,18.744l-25.6,19.2l-14.064-18.736    c-7.952-10.605-22.995-12.756-33.599-4.804c-5.092,3.818-8.459,9.503-9.361,15.804l-3.24,23.232l-31.672-4.528l3.312-23.2    c1.879-13.121-7.235-25.281-20.356-27.159c-6.305-0.903-12.709,0.737-17.804,4.559l-18.744,14.056l-19.2-25.6l18.736-14.064    c10.605-7.952,12.756-22.995,4.804-33.599c-3.818-5.092-9.503-8.459-15.804-9.361l-23.2-3.312l4.528-31.672l23.2,3.312    c13.121,1.879,25.281-7.235,27.159-20.356c0.903-6.305-0.737-12.709-4.559-17.804l-14.104-18.76l25.6-19.2l14.064,18.744    c7.952,10.605,22.995,12.756,33.599,4.804c5.092-3.818,8.459-9.503,9.361-15.804l3.312-23.2l31.672,4.52l-3.312,23.2    c-1.874,13.122,7.244,25.278,20.366,27.152c6.301,0.9,12.702-0.74,17.794-4.56l18.744-14.056l19.2,25.6l-18.744,14.064    c-10.605,7.952-12.756,22.995-4.804,33.599c3.818,5.092,9.503,8.459,15.804,9.361l23.2,3.312L460.512,172.971z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M344,76.171c-35.346,0-64,28.654-64,64c0,35.346,28.654,64,64,64c35.346,0,64-28.654,64-64    C407.96,104.841,379.33,76.21,344,76.171z M344,188.171c-26.51,0-48-21.49-48-48s21.49-48,48-48c26.51,0,48,21.49,48,48    C391.969,166.668,370.497,188.14,344,188.171z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="234.112" y="354.059" width="16" height="24" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M207.12,275.491c-49.385-19.292-73.78-74.966-54.487-124.351c7.476-19.136,20.893-35.369,38.279-46.313l-8.552-13.536    c-52.336,32.971-68.035,102.126-35.064,154.462c12.769,20.269,31.701,35.91,54.016,44.626c19.752,7.568,32.795,26.528,32.8,47.68    h16C250.137,310.307,233.035,285.418,207.12,275.491z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="394.112" y="298.059" width="56" height="16" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="402.113" y="334.822" transform="matrix(0.6401 -0.7683 0.7683 0.6401 -133.6437 446.8239)" width="16" height="62.48" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="346.112" y="362.059" width="16" height="56" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="9.128" y="130.058" transform="matrix(0.9701 -0.2425 0.2425 0.9701 -32.2251 14.3351)" width="65.968" height="15.992" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="46.111" y="35.657" transform="matrix(0.5812 -0.8137 0.8137 0.5812 -34.3557 73.3688)" width="15.992" height="68.816" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <rect x="97.938" y="1.024" transform="matrix(0.9688 -0.2477 0.2477 0.9688 -5.133 27.2971)" width="16" height="66.056" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                        </g>
                    </g>
                </g>
            </svg>

        </symbol>
        <symbol id="collection" viewBox="0 0 16 16">
            <rect width="7" height="7" />
            <rect y="9" width="7" height="7" />
            <rect x="9" width="7" height="7" />
            <rect x="9" y="9" width="7" height="7" />
        </symbol>
        <symbol id="charts" viewBox="0 0 16 16">
            <polygon points="0.64 7.38 -0.02 6.63 2.55 4.38 4.57 5.93 9.25 0.78 12.97 4.37 15.37 2.31 16.02 3.07 12.94 5.72 9.29 2.21 4.69 7.29 2.59 5.67 0.64 7.38" />
            <rect y="9" width="2" height="7" />
            <rect x="12" y="8" width="2" height="8" />
            <rect x="8" y="6" width="2" height="10" />
            <rect x="4" y="11" width="2" height="5" />
        </symbol>
        <symbol id="comments" viewBox="0 0 16 16">
            <path d="M0,16.13V2H15V13H5.24ZM1,3V14.37L5,12h9V3Z" />
            <rect x="3" y="5" width="9" height="1" />
            <rect x="3" y="7" width="7" height="1" />
            <rect x="3" y="9" width="5" height="1" />
        </symbol>
        <symbol id="pages" viewBox="0 0 16 16">
            <rect x="4" width="12" height="12" transform="translate(20 12) rotate(-180)" />
            <polygon points="2 14 2 2 0 2 0 14 0 16 2 16 14 16 14 14 2 14" />
        </symbol>
        <symbol id="appearance" viewBox="0 0 16 16">
            <path d="M3,0V7A2,2,0,0,0,5,9H6v5a2,2,0,0,0,4,0V9h1a2,2,0,0,0,2-2V0Zm9,7a1,1,0,0,1-1,1H9v6a1,1,0,0,1-2,0V8H5A1,1,0,0,1,4,7V6h8ZM4,5V1H6V4H7V1H9V4h1V1h2V5Z" />
        </symbol>
        <symbol id="trends" viewBox="0 0 16 16">
            <polygon points="0.64 11.85 -0.02 11.1 2.55 8.85 4.57 10.4 9.25 5.25 12.97 8.84 15.37 6.79 16.02 7.54 12.94 10.2 9.29 6.68 4.69 11.76 2.59 10.14 0.64 11.85" />
        </symbol>
        <symbol id="settings" viewBox="0 0 16 16">
            <rect x="9.78" y="5.34" width="1" height="7.97" />
            <polygon points="7.79 6.07 10.28 1.75 12.77 6.07 7.79 6.07" />
            <rect x="4.16" y="1.75" width="1" height="7.97" />
            <polygon points="7.15 8.99 4.66 13.31 2.16 8.99 7.15 8.99" />
            <rect x="1.28" width="1" height="4.97" />
            <polygon points="3.28 4.53 1.78 7.13 0.28 4.53 3.28 4.53" />
            <rect x="12.84" y="11.03" width="1" height="4.97" />
            <polygon points="11.85 11.47 13.34 8.88 14.84 11.47 11.85 11.47" />
        </symbol>
        <symbol id="options" viewBox="0 0 16 16">
            <path d="M8,11a3,3,0,1,1,3-3A3,3,0,0,1,8,11ZM8,6a2,2,0,1,0,2,2A2,2,0,0,0,8,6Z" />
            <path d="M8.5,16h-1A1.5,1.5,0,0,1,6,14.5v-.85a5.91,5.91,0,0,1-.58-.24l-.6.6A1.54,1.54,0,0,1,2.7,14L2,13.3a1.5,1.5,0,0,1,0-2.12l.6-.6A5.91,5.91,0,0,1,2.35,10H1.5A1.5,1.5,0,0,1,0,8.5v-1A1.5,1.5,0,0,1,1.5,6h.85a5.91,5.91,0,0,1,.24-.58L2,4.82A1.5,1.5,0,0,1,2,2.7L2.7,2A1.54,1.54,0,0,1,4.82,2l.6.6A5.91,5.91,0,0,1,6,2.35V1.5A1.5,1.5,0,0,1,7.5,0h1A1.5,1.5,0,0,1,10,1.5v.85a5.91,5.91,0,0,1,.58.24l.6-.6A1.54,1.54,0,0,1,13.3,2L14,2.7a1.5,1.5,0,0,1,0,2.12l-.6.6a5.91,5.91,0,0,1,.24.58h.85A1.5,1.5,0,0,1,16,7.5v1A1.5,1.5,0,0,1,14.5,10h-.85a5.91,5.91,0,0,1-.24.58l.6.6a1.5,1.5,0,0,1,0,2.12L13.3,14a1.54,1.54,0,0,1-2.12,0l-.6-.6a5.91,5.91,0,0,1-.58.24v.85A1.5,1.5,0,0,1,8.5,16ZM5.23,12.18l.33.18a4.94,4.94,0,0,0,1.07.44l.36.1V14.5a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5V12.91l.36-.1a4.94,4.94,0,0,0,1.07-.44l.33-.18,1.12,1.12a.51.51,0,0,0,.71,0l.71-.71a.5.5,0,0,0,0-.71l-1.12-1.12.18-.33a4.94,4.94,0,0,0,.44-1.07l.1-.36H14.5a.5.5,0,0,0,.5-.5v-1a.5.5,0,0,0-.5-.5H12.91l-.1-.36a4.94,4.94,0,0,0-.44-1.07l-.18-.33L13.3,4.11a.5.5,0,0,0,0-.71L12.6,2.7a.51.51,0,0,0-.71,0L10.77,3.82l-.33-.18a4.94,4.94,0,0,0-1.07-.44L9,3.09V1.5A.5.5,0,0,0,8.5,1h-1a.5.5,0,0,0-.5.5V3.09l-.36.1a4.94,4.94,0,0,0-1.07.44l-.33.18L4.11,2.7a.51.51,0,0,0-.71,0L2.7,3.4a.5.5,0,0,0,0,.71L3.82,5.23l-.18.33a4.94,4.94,0,0,0-.44,1.07L3.09,7H1.5a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5H3.09l.1.36a4.94,4.94,0,0,0,.44,1.07l.18.33L2.7,11.89a.5.5,0,0,0,0,.71l.71.71a.51.51,0,0,0,.71,0Z" />
        </symbol>
        <symbol id="collapse" viewBox="0 0 16 16">
            <polygon points="11.62 3.81 7.43 8 11.62 12.19 10.09 13.71 4.38 8 10.09 2.29 11.62 3.81" />
        </symbol>
        <symbol id="search" viewBox="0 0 16 16">
            <path d="M6.57,1A5.57,5.57,0,1,1,1,6.57,5.57,5.57,0,0,1,6.57,1m0-1a6.57,6.57,0,1,0,6.57,6.57A6.57,6.57,0,0,0,6.57,0Z" />
            <rect x="11.84" y="9.87" width="2" height="5.93" transform="translate(-5.32 12.84) rotate(-45)" />
        </symbol>
        <symbol id="dash" viewBox="0 0 512 512">
            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 510.034 510.034" height="512px" viewBox="0 0 510.034 510.034" width="512px" class="">
                <g>
                    <path id="XMLID_751_" d="m0 30.399v365.555h238.928v53.681h-149.914v30h332.006v-30h-152.092v-53.681h241.106v-365.555zm480.034 335.555h-450.034v-39.319h210.034v19.66h30v-19.66h210zm-450.034-69.319v-236.236h450.034v236.236z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                    <path id="XMLID_759_" d="m142.034 131.226h-15c-39.1 0-70.91 31.81-70.91 70.91 0 39.094 31.81 70.9 70.91 70.9s70.91-31.806 70.91-70.9v-15h-55.91zm23.061 85.909c-5.996 15.153-20.797 25.9-38.061 25.9-22.558 0-40.91-18.348-40.91-40.9 0-17.265 10.751-32.067 25.91-38.062v53.062z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                    <path id="XMLID_773_" d="m174.989 83.271h-15v85.91h85.91v-15c0-39.1-31.81-70.91-70.91-70.91zm15 55.909v-23.062c10.512 4.157 18.905 12.55 23.063 23.062z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                    <path id="XMLID_774_" d="m291.034 140.135h30v42.045h-30z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                    <path id="XMLID_775_" d="m291.034 93.802h30v21.469h-30z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                    <path id="XMLID_776_" d="m351.034 140.135h30v42.045h-30z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                    <path id="XMLID_781_" d="m351.034 93.802h30v21.469h-30z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                    <path id="XMLID_782_" d="m411.034 140.135h30v42.045h-30z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                    <path id="XMLID_783_" d="m411.034 93.802h30v21.469h-30z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                    <path id="XMLID_784_" d="m430.769 200.468-42.334 30.375-35.279-20.09-54.859 33.032 15.474 25.701 39.808-23.969 36.721 20.911 57.958-41.585z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                </g>
            </svg>
        </symbol>
    </svg>

    <header class="page-header">
        <nav>
            <a href="#0">
                <img class="logo1" src="/images/Logo2020.png" />
            </a>
            <button class="toggle-mob-menu" aria-expanded="false" aria-label="open menu">
                <svg width="20" height="20" aria-hidden="true">
                    <use xlink:href="#down"></use>
                </svg>
            </button>
            <ul class="admin-menu">
                <li class="menu-heading">
                    <h3>Admin Setting</h3>
                </li>

                <li>
                    <a href="~/Portal/Administrator/Dashboard" runat="server">
                        <svg>
                            <use xlink:href="#dash"></use>
                        </svg>
                        <span>Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="~/Portal/Announcements/Create" runat="server">
                        <svg>
                            <use xlink:href="#pages"></use>
                        </svg>
                        <span>News & Announcements</span>
                    </a>
                </li>

                <li>
                    <a href="~/Portal/Community/Household" runat="server">
                        <svg>
                            <use xlink:href="#users"></use>
                        </svg>
                        <span>Household</span>
                    </a>
                </li>

                <li>
                    <a href="~/Portal/Business" runat="server">
                        <svg>
                            <use xlink:href="#trends"></use>
                        </svg>
                        <span>Business</span>
                    </a>
                </li>

                <li>
                    <a href="~/Portal/Healthcare/HealthRecord" runat="server">
                        <svg>
                            <use xlink:href="#collection"></use>
                        </svg>
                        <span>Healthcare</span>
                    </a>
                </li>

                <li>
                    <a href="~/Portal/Incidents/" runat="server">
                        <svg>
                            <use xlink:href="#comments"></use>
                        </svg>
                        <span>Incident Report</span>
                    </a>
                </li>

                <li>
                    <a href="~/Portal/Community/" runat="server">
                        <svg>
                            <use xlink:href="#community"></use>
                        </svg>
                        <span>Community</span>
                    </a>
                </li>

                <li>
                    <a href="~/Portal/Budget/" runat="server">
                        <svg>
                            <use xlink:href="#budget"></use>
                        </svg>
                        <span>Budget</span>
                    </a>
                </li>

                <li>
                    <a href="~/Portal/Officials/Board" runat="server">
                        <svg>
                            <use xlink:href="#officials"></use>
                        </svg>
                        <span>Officials</span>
                    </a>
                </li>

                <li>
                    <a href="~/Portal/Projects/" runat="server">
                        <svg>
                            <use xlink:href="#project"></use>
                        </svg>
                        <span>Projects</span>
                    </a>
                </li>

                <li>
                    <a href="#0">
                        <svg>
                            <use xlink:href="#media"></use>
                        </svg>
                        <span>Media</span>
                    </a>
                </li>
                <li>
                    <a href="~/Portal/Announcements/News" runat="server">
                        <svg>
                            <use xlink:href="#media"></use>
                        </svg>
                        <span>Back</span>
                    </a>
                </li>

                <li>
                    <button class="collapse-btn" aria-expanded="true" aria-label="collapse menu">
                        <svg aria-hidden="true">
                            <use xlink:href="#collapse"></use>
                        </svg>

                        <span>Collapse</span>
                    </button>
                </li>
            </ul>
        </nav>
    </header>
    <section class="page-content">
       <%-- <section class="search-and-user">

             <div class="admin-profile">
                    <span class="greeting">Hello admin</span>
                    <div class="notifications">
                        <span class="badge">1</span>
                        <svg>
                            <use xlink:href="#users"></use>
                        </svg>
                    </div>
                </div>
        </section>--%>
        <section>
            <form id="FormAdmin" runat="server">
                <asp:ScriptManager runat="server">
                    <Scripts>
                        <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                        <%--Framework Scripts--%>
                        <asp:ScriptReference Name="MsAjaxBundle" />
                        <asp:ScriptReference Name="jquery" />
                        <asp:ScriptReference Name="bootstrap" />
                        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                        <asp:ScriptReference Name="WebFormsBundle" />
                        <%--<asp:ScriptReference Path="~/Scripts/admin.js" />--%>
                        <%--Site Scripts--%>
                    </Scripts>
                </asp:ScriptManager>
                <div id="main" class="container-fluid">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                
            </form>
        </section>

    </section>

</body>
</html>
