<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SmartConcepcion.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Smart Concepcion</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, user-scalable=no" /> 
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Path="~/Scripts/menumaker.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <%--<script src="~/Scripts/menumaker.js" runat="server"></script>--%>
        <%--NAVBAR--%>

        <style>
      </style>

        <div id="cssmenu">

            <ul>
                <li>
                    <div class="logo hidden-xs">
                        <a class="logo" href="#">
                            <img src="~/images/logo3.png" class="logo" runat="server" /></a>
                    </div>
                </li>


                <li><a href="~/Portal/" runat="server">HOME</a></li>

                <li class="active">
                    <a href="#">RESIDENCE</a>
                    <ul>
                        <li><a href="~/Portal/Announcements/News" runat="server">NEWS & ANNOUNCEMENTS</a></li>
                        <li><a href="#">HOUSEHOLD</a></li>

                    </ul>
                </li>

                <li><a href="#">BUSINESS</a></li>
                <li><a href="#">HEALTHCARE</a></li>
                <li>
                    <a href="#">BARANGAY</a>
                    <ul>
                        <li><a href="#">DASHBOARD</a></li>
                        <li><a href="~/Portal/Incidents/" runat="server">INCIDENT REPORT</a></li>
                        <li><a href="~/Portal/Community/" runat="server">COMMUNITY</a></li>
                        <li><a href="#">BUDGET</a></li>
                        <li><a href="~/Portal/Officials/Official" runat="server">OFFICIALS</a></li>
                        <li><a href="#">PROJECTS</a></li>
                    </ul>
                </li>

                <li>
                    <button class="btn btn-navbar btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">MY PROFILE</a></li>
                        <li><a href="#">MY NOTIFICATION</a></li>
                        <li><a href="#">LOG OUT</a></li>
                    </ul>
                </li>
            </ul>
        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--  FOOTER--%>
        <footer class="puuter">
            <div class="row">
                <div class="col-md-3 footer-brand">
                    <h2>
                        <img class="logofoot" src="~/images/logo3.png" runat="server" /></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper sollicitudin ipsum, eget ultrices dolor elementum ut. Cras cursus elit a ultricies volutpat. </p>
                    <p>© 2020 Smart Concepcion, All rights reserved</p>
                </div>
                <div class="col-md-4 footer-nav hidden-xs">
                    <h4>Menu —</h4>

                    <div class="col-md-6 hidden-xs">
                        <ul class="pages">
                           
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">RESIDENCE</a></li>
                            <li><a href="#">BUSINESS</a></li>
                                        <li><a href="#">HEALTHCARE</a></li>
                            <li><a href="#">BARANGAY</a></li>
                
                            
                        </ul>
                    </div>
                    <div class="col-md-6 hidden-xs">
                        <ul class="list">
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 footer-social animated fadeInDown hidden-xs">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="#" data-toggle="tooltip" title="Facebook">
                            <img class="fbico" src="~/images/facebook.svg" runat="server" /></a></li>
                        <li><a href="#" data-toggle="tooltip" title="Youtube">
                            <img class="ytico" src="~/images/youtube.svg" runat="server" /></a></li>
                        <li><a href="#" data-toggle="tooltip" title="Gmail">
                            <img class="gmailico" src="~/images/gmail.svg" runat="server" /></a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-ns hidden-xs ">
                    <h4>Message Us</h4>
                    <ul>

                        <li>Phone: +63999999999999</li>
                        <li>Landline:+ 204606</li>
                    </ul>



                    <%--<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">--%>
                </div>
            </div>
            <a href="javascript:" id="return-to-top"><i class="glyphicon glyphicon-triangle-top"></i></a>


<!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->


  
<!-- Test the scroll -->

  
        </footer>


        <%--<script src="../Scripts/jquery-3.3.1.min.js"></script>--%>
        <script>$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});</script>
        <script type="text/javascript">
            $("#cssmenu").menumaker({
                title: "Menu",
                format: "multitoggle"
            });

            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });




        </script>
        <script>
            $( '#cssmenu .btn-navbar ' ).on( 'click', function () {
	$( '#cssmenu .btn-navbar' ).find( 'li.active' ).removeClass( 'active' );
	$( this ).parent( 'li' ).addClass( 'active' );
});
        </script>




    </form>
</body>
</html>
